library(readr)

India_GDP <- read_csv("Downloads/India GDP.csv")

View(India_GDP)

gdpdataset <-read.csv(file.choose(), header =TRUE)


gdp1<-gdpdataset[1:48,]


plot.ts(gdpdataset)

summary (gdpdataset)

acf(gdpdataset)

pacf(gdpdataset)


arima(gdp1$GDP,order=c(1,2,2))

arima(gdp1$GDP,order=c(2,3,1))


a<-diff(gdp1$GDP)

acf(a)

pacf(a)


a1<-diff(a)

acf(a1)

pacf(a1)


a2<-diff(a1)

acf(a2)

pacf(a2)


arima(a2,order=c(2,3,3))

arima.final<-arima(a2,c(2,3,3))

tsdiag(arima.final)


predicted=predict(arima.final,n.ahead=10)

predicted

arima.final2<-arima(a2,order=c(2,3,3),  seasonal = list(order = c(0,2,1), period = NA),fixed = NULL,init = NULL)

predicted2=predict(arima.final2,n.ahead=10)

predicted2